<html>
	<head>
		<meta charset="utf-8" >
		<title>My First Exercise</title>
		<style>
				body {
					
					background: url('bg_img.jpg')no-repeat center center fixed; 
				  -webkit-background-size: cover;
				  -moz-background-size: cover;
				  -o-background-size: cover;
				  background-size: cover;;

				}
            h1 {
                color: white;
                font-family: 'Helvetica Neue', Helvetica ;
                font-weight: 100;
                font-size: 60px;
                margin: 0px;
            }
            p {
                color: white;
                font-family: 'Helvetica Neue', Helvetica;
                font-weight: 200;
            }
            .box {
                background-color: rgba(0, 0, 255, 0.5);
                padding: 20px;
                width: 300px;
                margin: 100px auto;
                text-align: center;
                
            }
		</style>
	</head>
	<body>
        <div class = "box">
            <h1>Kareem Rady</h1>
            <p>
                <i>Sr. Systems Engineer/ Analyst</i>
            </p>
            <p>
                Seasoned professional with international exposure & experience in various fields of engineering,
                Covering 8 years of experience in the oil & gas sector, Instrumentation \ control, Application
                Support, Systems Integration & project delivery for upstream oil and gas including Software, data
                acquisitions, telecommunications & IP Networks.
                Enjoy learning computer programming languages , Systems integration and Automation scripts
            </p>
            <br />
            <br />
            <br />
            <a href="http://www.github.com/kareemrady"><img src="github.png" alt="Git Hub Icon & Link" /></a>
            
        </div>
	</body>
</html>
